# java-m-engine

./: .gitignore  README.md  pom.xml
EpicAnnotationJdkProcessing/: pom.xml
EpicAnnotationJdkProcessing/src/main/java/edu/vanderbilt/clinicalsystems/epic/annotation/builder/factory/: RoutineJdkToolsFactory.java
EpicAnnotationJdkProcessing/src/main/java/edu/vanderbilt/clinicalsystems/epic/annotation/builder/javac/: RoutineJdkTools.java  TreeInterpreter.java  TreeVisitorAdapter.java
EpicAnnotationJdkProcessing/src/test/java/edu/vanderbilt/clinicalsystems/epic/annotation/: ProcessorTest.java  RoutineTestUtils.java
EpicAnnotationJdkProcessing/src/test/resources/edu/vanderbilt/clinicalsystems/epic/annotation/: Algorithms.java  AlgorithmsExpected.m  BuiltinFunctions.java  BuiltinFunctionsExpected.tree  ChroniclesMethods.java  ChroniclesMethodsExpected.m  Commands.java  CommandsExpected.tree  DoLoop.java  DoLoopExpected.tree  Example.java  ExampleExpected.tree  Expressions.java  ExpressionsExpected.m  ForLoop.java  ForLoopExpected.tree  IfThenElse.java  IfThenElseExpected.tree  JUnitTest.java  JUnitTestExpected.tree  Literals.java  LiteralsExpected.tree  Operators.java  OperatorsExpected.m  OperatorsExpected.tree  SampleOne.java  SampleOneExpected.m  Services.java  ServicesExpected.m  Tags.java  TagsExpected.m  WhileLoop.java  WhileLoopExpected.tree
EpicAnnotationJunit/: pom.xml
EpicAnnotationJunit/src/main/java/edu/vanderbilt/clinicalsystems/m/junit/: MLanguageTestRunner.java
EpicAnnotationJunit/src/test/java/edu/vanderbilt/clinicalsystems/m/junit/: MLanguageTestRunnerTest.java
EpicAnnotationProcessing/: pom.xml
EpicAnnotationProcessing/src/main/java/edu/vanderbilt/clinicalsystems/epic/annotation/: Processor.java  RoutineTranslationInfo.java  RoutineTranslationInfoFactory.java
EpicAnnotationProcessing/src/main/java/edu/vanderbilt/clinicalsystems/epic/lib/: AiLib.java  AicmpLib.java  AiemfLib.java  BdLib.java  CipgLib.java  ClfnLib.java  ClgLib.java  ClgyLib.java  CscLib.java  CsiLib.java  CsuLib.java  EaLib.java  EaLibv.java  Epic.java  EsecLib.java  EupLib.java  FpuLib.java  GdiuLib.java  GuLib.java  HbuLib.java  HppLib.java  HtLib.java  HuLib.java  HuwLib.java  IuLib.java  JevtLib.java  JuLib.java  KeuLib.java  KguLib.java  KhuLib.java  KnuLib.java  KouLib.java  KpuLib.java  LonLib.java  LuLib.java  NuLib.java  ObuLib.java  OrLib.java  PauLib.java  PcLib.java  (+11 more)
EpicAnnotationProcessing/src/test/java/edu/vanderbilt/clinicalsystems/epic/annotation/: ProcessorTest.java
EpicAnnotationProcessingPlugin/: EpicAnnotationProcessing.jardesc  build.properties  plugin.xml
EpicAnnotationProcessingPlugin/src/edu/vanderbilt/clinicalsystems/epic/annotation/plugin/: Activator.java
EpicAnnotationProjectPom/: pom.xml
EpicAnnotationProjectPom/src/main/resources/edu/vanderbilt/clinicalsystems/: checkstyle.xml
EpicAnnotationSamples/: pom.xml
EpicAnnotationSamples/src/main/java/edu/vanderbilt/clinicalsystems/epic/annotation/: Samples.java
EpicAnnotationSamples/src/test/java/edu/vanderbilt/clinicalsystems/epic/annotation/: SamplesTest.java
EpicAnnotations/: pom.xml
EpicResources/: pom.xml
EpicResources/src/generated-sources/java/edu/vanderbilt/clinicalsystems/epic/lib/: $Zefnlih.java  %Zefnlih.xml  CSEPRSE5.java  CSEPRSE5.xml  EALIBECF1.java  EALIBECF1.xml  HULIB.xml  HULIBFN.java  PSWEARCVG.java  PSWEARCVG.xml
EpicResources/src/main/java/edu/vanderbilt/clinicalsystems/: GenerateJavaStubsFromMResources.java
EpicResources/src/main/resources/edu/vanderbilt/clinicalsystems/epic/lib/: %Zefnlih.m  CSEPRSE5.m  HULIB.m  PSWEARCVG.m
EpicResources/src/test/java/edu/vanderbilt/clinicalsystems/: GenerateJavaStubsFromMResourcesTest.java
JavaMumpsEngine/: pom.xml
MLanguageANTLRParser/: pom.xml
MLanguageANTLRParser/src/main/antlr4/edu/vanderbilt/clinicalsystems/m/lang/text/: MumpsParser.g4
MLanguageANTLRParser/src/main/java/edu/vanderbilt/clinicalsystems/m/lang/text/: CommandANTLRParserFactory.java  Converter.java  ExpressionANTLRParserFactory.java  RoutineANTLRParser.java  RoutineANTLRParserFactory.java
MLanguageANTLRParser/src/test/java/edu/vanderbilt/clinicalsystems/m/lang/text/: CommandsTest.java  LoopDefinitionParserTest.java  OperatorsTest.java  PatternMatchParserTest.java  RoutineParserTest.java  VariableReferencesTest.java
MLanguageCore/: pom.xml
MLanguageCore/src/main/java/edu/vanderbilt/clinicalsystems/m/core/: ByRef.java  (+4 more)
MLanguageEngine/: pom.xml
MLanguageJavaWriter/: pom.xml
MLanguageJavaWriter/src/main/java/edu/vanderbilt/clinicalsystems/m/: Core.java
MLanguageJavaWriter/src/main/java/edu/vanderbilt/clinicalsystems/m/lang/: RepresentationInference.java  VariableAssignment.java  VariableCanRepresent.java  VariableMustRepresentAtLeast.java
MLanguageJavaWriter/src/main/java/edu/vanderbilt/clinicalsystems/m/lang/text/: CommandJavaStatementBuilder.java  JavaDocRoutineWriter.java  JavaExpression.java  JavaInvocation.java  Representation.java  RoutineJavaBlockBuilder.java  RoutineJavaBuilder.java  RoutineJavaBuilderClassContext.java  RoutineJavaBuilderClassContextImpl.java  RoutineJavaBuilderContext.java  RoutineJavaBuilderContextImpl.java  RoutineJavaBuilderEnvironment.java  RoutineJavaBuilderEnvironmentImpl.java  RoutineJavaClassBuilder.java  RoutineJavaExpressionBuilder.java  RoutineJavaMethodBuilder.java  RoutineJavaUnitBuilder.java  SymbolUsage.java
MLanguageJavaWriter/src/main/java/edu/vanderbilt/clinicalsystems/m/lang/text/statement/: ExecBuilder.java  ForLoopBuilder.java  GenericBuilder.java  IfElseBuilder.java  ParseBuilder.java  ReturnBuilder.java  VariableBuilder.java
MLanguageJavaWriter/src/main/resources/edu/vanderbilt/clinicalsystems/m/lang/: RepresentationInference.drl
MLanguageJavaWriter/src/test/java/edu/vanderbilt/clinicalsystems/m/lang/: RepresentationInferenceTest.java
MLanguageJavaWriter/src/test/java/edu/vanderbilt/clinicalsystems/m/lang/text/: RoutineJavaWriterTest.java
MLanguageJavaWriter/src/test/resources/edu/vanderbilt/clinicalsystems/m/lang/text/: Sample.m
MLanguageModel/: pom.xml
MLanguageParser/: pom.xml
(+227 files in other folders)
