 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.vanderbilt.clinicalsystems</groupId>
	<artifactId>EpicTransliteration</artifactId>
	<version>00.00.01-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>EpicAnnotationProjectPom</module>
		
		<module>OpenMumpsEngine</module>
		<module>JavaMumpsEngine</module>
		<module>MLanguageEngine</module>
		<module>MLanguageCore</module>
		<module>MLanguageModel</module>
		<module>MLanguageJavaWriter</module>
		<module>MLanguageParser</module>
		<module>MLanguageANTLRParser</module>
		<module>EpicAnnotations</module>
		<module>EpicResources</module>
		<module>EpicAnnotationProcessing</module>
		<module>EpicAnnotationJdkProcessing</module>
		<!--
		<module>EpicAnnotationProcessingPlugin</module>
		-->
		<module>EpicAnnotationJunit</module>
		<module>EpicAnnotationSamples</module>
	</modules>
	
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>2.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Default configuration for all reports -->
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>3.1.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.fusesource.mvnplugins</groupId>
					<artifactId>maven-graph-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>mvnplugins.fusesource.org</id>
			<url>http://mvnplugins.fusesource.org/repo/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>vandy-snapshots-pro</id>
			<name>Internal Snapshot Repository</name>
			<url>http://repo.mc.vanderbilt.edu/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>vandy-releases-pro</id>
			<name>Internal Release Repository</name>
			<url>http://repo.mc.vanderbilt.edu/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>coverage</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<configuration>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<targetPercentage>${coverage.target}</targetPercentage>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>**/test/**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<executions>
							<execution>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
									<goal>clover</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>	
		</profile>
		<profile>
			<id>quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jdepend-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
