<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>EpicAnnotationSamples</artifactId>
	<parent>
		<groupId>edu.vanderbilt.clinicalsystems</groupId>
		<artifactId>EpicAnnotationProjectPom</artifactId>
		<version>00.00.01-SNAPSHOT</version>
		<relativePath>../EpicAnnotationProjectPom</relativePath>
	</parent>
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>MLanguageCore</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>EpicAnnotations</artifactId>
  	</dependency>
  	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>EpicAnnotationJunit</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>EpicAnnotationProcessing</artifactId>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>EpicAnnotationJdkProcessing</artifactId>
	</dependency>

  </dependencies>
</project>
