<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MLanguageANTLRParser</artifactId>
	<parent>
		<groupId>edu.vanderbilt.clinicalsystems</groupId>
		<artifactId>EpicAnnotationProjectPom</artifactId>
		<version>00.00.01-SNAPSHOT</version>
		<relativePath>../EpicAnnotationProjectPom</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>antlr4</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>MLanguageParser</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>MLanguageCore</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>MLanguageModel</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
		</dependency>
	</dependencies>
	
	
	<profiles>
		<profile>
			<activation>
				<property>
					<name>convertFile</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>edu.vanderbilt.clinicalsystems.m.lang.text.Parse</mainClass>
									<arguments>
										<argument>${convertFile}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
