Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EpicAnnotationProcessingPlugin
Bundle-SymbolicName: edu.vanderbilt.clinicalsystems.epic.annotation.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.vanderbilt.clinicalsystems.epic.annotation.plugin.Activator
Bundle-Vendor: edu.vanderbilt.clinicalsystems
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.vanderbilt.clinicalsystems.epic.annotation;uses:="javax.annotation.processing",
 edu.vanderbilt.clinicalsystems.epic.annotation.builder;
  uses:="javax.annotation.processing,
   edu.vanderbilt.clinicalsystems.m.lang.model,
   javax.lang.model.util,
   edu.vanderbilt.clinicalsystems.m.lang.model.expression,
   javax.lang.model.type,
   javax.lang.model.element",
 edu.vanderbilt.clinicalsystems.epic.annotation.builder.factory;uses:="javax.annotation.processing,edu.vanderbilt.clinicalsystems.epic.annotation.builder,javax.lang.model.element",
 edu.vanderbilt.clinicalsystems.epic.annotation.plugin;uses:="org.osgi.framework",
 edu.vanderbilt.clinicalsystems.epic.api;uses:="edu.vanderbilt.clinicalsystems.m.core",
 edu.vanderbilt.clinicalsystems.epic.api.oo;uses:="edu.vanderbilt.clinicalsystems.m.core",
 edu.vanderbilt.clinicalsystems.m.core,
 edu.vanderbilt.clinicalsystems.m.core.annotation;uses:="edu.vanderbilt.clinicalsystems.m.lang",
 edu.vanderbilt.clinicalsystems.m.core.lib,
 edu.vanderbilt.clinicalsystems.m.lang,
 edu.vanderbilt.clinicalsystems.m.lang.model;
  uses:="edu.vanderbilt.clinicalsystems.m.lang,
   edu.vanderbilt.clinicalsystems.m.lang.model.expression,
   edu.vanderbilt.clinicalsystems.m.lang.text,
   edu.vanderbilt.clinicalsystems.m.lang.model.argument",
 edu.vanderbilt.clinicalsystems.m.lang.model.argument;uses:="edu.vanderbilt.clinicalsystems.m.lang.model,edu.vanderbilt.clinicalsystems.m.lang.model.expression,edu.vanderbilt.clinicalsystems.m.lang.text",
 edu.vanderbilt.clinicalsystems.m.lang.model.expression;uses:="edu.vanderbilt.clinicalsystems.m.lang.model,edu.vanderbilt.clinicalsystems.m.lang,edu.vanderbilt.clinicalsystems.m.lang.text",
 edu.vanderbilt.clinicalsystems.m.lang.text;
  uses:="edu.vanderbilt.clinicalsystems.m.lang.model,
   edu.vanderbilt.clinicalsystems.m.lang,
   edu.vanderbilt.clinicalsystems.m.lang.model.expression,
   edu.vanderbilt.clinicalsystems.m.lang.model.argument",
 resources
Bundle-ClassPath: lib/EpicAnnotationProcessing.jar,
 .
