<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>EpicAnnotationJdkProcessing</artifactId>
	<parent>
		<groupId>edu.vanderbilt.clinicalsystems</groupId>
		<artifactId>EpicAnnotationProjectPom</artifactId>
		<version>00.00.01-SNAPSHOT</version>
		<relativePath>../EpicAnnotationProjectPom</relativePath>
	</parent>
	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-java-resources-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>EpicAnnotations</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>MLanguageCore</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>MLanguageModel</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>EpicAnnotationProcessing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>whatever</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
</project>
