<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EpicAnnotationProcessingPlugin/lib/EpicAnnotationProcessing.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EpicAnnotationProcessingPlugin/EpicAnnotationProcessing.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EpicAnnotationProcessing/src\/main\/java"/>
        <javaElement handleIdentifier="=EpicAnnotationProcessing/src\/main\/resources"/>
        <javaElement handleIdentifier="=MLanguageModel/src\/main\/java"/>
        <javaElement handleIdentifier="=EpicAnnotations/src\/main\/java"/>
        <javaElement handleIdentifier="=MLanguageCore/src\/main\/java"/>
    </selectedElements>
</jardesc>
